C%3A%2FUsers%2FDELL%2FAppData%2FLocal%2FTemp%2F501389b9-305f-47a7-92f8-fb8e6062451c_Shapes.zip.51c%2FShapes%2FKriging_Amazon_d18O_gabi_15_nov_2023.R="DB49D3D0"
C%3A%2FUsers%2FDELL%2FOneDrive%2FDocumentos%2FCena%2FCursos_Extensao_CENA%2Frenif_2025%2FREADME.md="6FCDD235"
~%2FCena%2FCursos_Extensao_CENA%2Frenif_2025%2F.gitignore="EE907606"
~%2FCena%2FCursos_Extensao_CENA%2Frenif_2025%2FR%2F_move_output.R="92A50EC8"
~%2FCena%2FCursos_Extensao_CENA%2Frenif_2025%2FR%2Fgerar_shap_amz.R="3AB899DF"
~%2FCena%2FCursos_Extensao_CENA%2Frenif_2025%2FR%2Fr_code_qmd%2F03_integracao_ML.R="554D2246"
~%2FCena%2FCursos_Extensao_CENA%2Frenif_2025%2FREADME.md="73F91ED0"
~%2FCena%2FCursos_Extensao_CENA%2Frenif_2025%2F_quarto.yml="1D884270"
~%2FCena%2FCursos_Extensao_CENA%2Frenif_2025%2Fqmd%2F01_worldclim.qmd="DB3C3F73"
~%2FCena%2FCursos_Extensao_CENA%2Frenif_2025%2Fqmd%2F02_extr_dados_raster.qmd="EF0F2D8C"
~%2FCena%2FCursos_Extensao_CENA%2Frenif_2025%2Fqmd%2F03_integracao_ML.qmd="81FA9B08"
~%2FCena%2FCursos_Extensao_CENA%2Frenif_2025%2Fqmd%2F04_assign.qmd="9C20168F"
~%2FCena%2FCursos_Extensao_CENA%2Frenif_2025%2Fqmd%2Fhtml%2Fqmd%2F04_assign.html="FA82C2FC"
~%2FCena%2FGrad_E_Pos%2FPPG_Ciencias%2FDisciplina_Pos%2Fmod_rela_quarto%2Fqmd%2Fmod_relatorio.qmd="E99D3103"
~%2FCena%2FModelagem_Isotopica%2Fbrazil25-1.0%2Fbrazil25-1.0%2Fcode%2F01_d18O.R="2F69C9C1"
~%2FCena%2FModelagem_Isotopica%2Fbrazil25-1.0%2Fbrazil25-1.0%2Fcode%2FX1_setup.R="690402EF"
~%2FCena%2FModelagem_Isotopica%2Fbrazil25-1.0%2Fbrazil25-1.0%2Fcode%2FX2_helpers.R="6917D447"
~%2FCena%2FModelagem_Isotopica%2Fbrazil25-1.0%2Fbrazil25-1.0%2Fqmd%2F04_rf.qmd="3BA6DAF8"
~%2FCena%2FModelagem_Isotopica%2Fbrazil25-1.0%2Fbrazil25-1.0%2Fqmd%2F05_assign.qmd="E00B6761"
~%2FCena%2FPacerias_CENA%2FProf_Zebu%2Fisabela%2FScript%2FZebu-2024_10_30_Krigging%20d13C_wood%20-%20Isobela.R="0DE97283"
~%2FCena%2FPacerias_CENA%2FProf_Zebu%2Fisabela%2FScript%2Famazon_250.qmd="C7E849DD"
~%2FCena%2FPacerias_CENA%2FProf_Zebu%2Fpaper_zebu_soy_reviewed%2FR%2F1.%20Script_make_datasets_new.R="9A6C5D5A"
~%2FCena%2FPacerias_CENA%2FProf_Zebu%2Fpaper_zebu_soy_reviewed%2FR%2F10_ML_d13C_harvest.R="450EC01A"
~%2FCena%2FPacerias_CENA%2FProf_Zebu%2Fsoy_origin%2FR%2F3.%20Script_ML_d18O_normals.R="2907939D"
